<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>MineSweeper</title>
 </head>
 <style>
	.btnClass {
  background-color: white;
  cursor: pointer;
  user-select: none;
}
 </style>
 <!-- 1. startGame
	2. checkTimerStatus, if timer is at 0, then start the game else reset the game
-->

 <body onload=loadPage() draggable="false">
	<table border="2" >
        <tr>
            <td>

    Goal of the game:
	<li>You need to identify all the 10 Bombs or click on all the tiles which doesnot contain the bomb to win the game</li>
	<li>Complete the game within 300 seconds to win</li>
	<!-- <li>Value 0 indicates on the tile means no bombs in its surrounding</li> -->
	<br>
	Once game is started 
		<li>You cannot pause the game</li>
        <li>Click on tiles/buttons one after the other</li>
		<li>Number 1 on tile indicate 1 bomb in its surrounding. Same logic for 2,3 and so on upto number 8</li>
		<li>You lose the game when you click containing a Bomb or letter B</li>
        <li>If you want to start a new game, click on Reset game button</li>
	
	<br>
	Once game is lost
	<li>Alert box shows game is lost</li>
	<li>Tile with <b>Black background color</b>  = no bomb in that particular tile</li>
	<li><span style="color: Red;">Red</span> tile with letter B in <b>black color</b> = bomb identified is right</li>
	<li><span style="color: Red;">Red</span> tile with letter B in <b>white color</b> = bomb is not identified</li>

	<br>
	Once game is won
	<li>Alert box shows game is won</li>
	<li>All tiles with bombs will be auto-unvailed </li>
    <li>Tiles with Bombs will be shown with letter B in <span style="color: Red;">Red background color</span> </li>

    <br>

	<b>Note: Left click will open the tile. Right click will flag as a suspect tile to contain bomb.</b>
    </td>
	<td>
 <div>
	<button id="timerBtn" onClick="startGame()">Start Game</button>
 </div>
 <br>
 <div>
	<table border=2 id="statusTable" >
		<tr>
			<td> Seconds left:
			</td>
			<td id="timerId" align="center" style="font-size:20px" width=30px >300<b>
			</td>
			<td>Bombs to be identified:
			</td>
			<td id="bombsCount" colSpan=1 align="center" width=30px>10
			</td>
		</tr>
	</table >
 </div>
 <br>
 <br>
	<div id="playMatrix" style="display:none"> <!-- Table to hold the buttons in a table format
			Each button to have its own ID -->
		<table border=2>
			<tr>
				<td>
					<button id=1 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)" >1</button>
				</td>
				<td>
					<button id=2 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">2</button>
				</td>
				<td>
					<button id=3 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">3</button>
				</td>
				<td>
					<button id=4 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">4</button>
				</td>
				<td>
					<button id=5 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">5</button>
				</td>
				<td>
					<button id=6 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">6</button>
				</td>
				<td>
					<button id=7 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">7</button>
				</td>
				<td>
					<button id=8 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">8</button>
				</td>
				<td>
					<button id=9 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">9</button>
				</td>
				<td>
					<button id=10 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">10</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=11 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">11</button>
				</td>
				<td>
					<button id=12 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">12</button>
				</td>
				<td>
					<button id=13 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">13</button>
				</td>
				<td>
					<button id=14 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">14</button>
				</td>
				<td>
					<button id=15 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">15</button>
				</td>
				<td>
					<button id=16 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">16</button>
				</td>
				<td>
					<button id=17 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">17</button>
				</td>
				<td>
					<button id=18 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">18</button>
				</td>
				<td>
					<button id=19 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">19</button>
				</td>
				<td>
					<button id=20 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">20</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=21 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">21</button>
				</td>
				<td>
					<button id=22 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">22</button>
				</td>
				<td>
					<button id=23 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">23</button>
				</td>
				<td>
					<button id=24 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">24</button>
				</td>
				<td>
					<button id=25 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">25</button>
				</td>
				<td>
					<button id=26 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">26</button>
				</td>
				<td>
					<button id=27 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">27</button>
				</td>
				<td>
					<button id=28 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">28</button>
				</td>
				<td>
					<button id=29 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">29</button>
				</td>
				<td>
					<button id=30 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">30</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=31 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">31</button>
				</td>
				<td>
					<button id=32 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">32</button>
				</td>
				<td>
					<button id=33 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">33</button>
				</td>
				<td>
					<button id=34 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">34</button>
				</td>
				<td>
					<button id=35 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">35</button>
				</td>
				<td>
					<button id=36 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">36</button>
				</td>
				<td>
					<button id=37 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">37</button>
				</td>
				<td>
					<button id=38 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">38</button>
				</td>
				<td>
					<button id=39 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">39</button>
				</td>
				<td>
					<button id=40 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">40</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=41 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">41</button>
				</td>
				<td>
					<button id=42 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">42</button>
				</td>
				<td>
					<button id=43 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">43</button>
				</td>
				<td>
					<button id=44 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">44</button>
				</td>
				<td>
					<button id=45 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">45</button>
				</td>
				<td>
					<button id=46 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">46</button>
				</td>
				<td>
					<button id=47 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">47</button>
				</td>
				<td>
					<button id=48 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">48</button>
				</td>
				<td>
					<button id=49 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">49</button>
				</td>
				<td>
					<button id=50 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">50</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=51 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">51</button>
				</td>
				<td>
					<button id=52 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">52</button>
				</td>
				<td>
					<button id=53 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">53</button>
				</td>
				<td>
					<button id=54 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">54</button>
				</td>
				<td>
					<button id=55 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">55</button>
				</td>
				<td>
					<button id=56 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">56</button>
				</td>
				<td>
					<button id=57 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">57</button>
				</td>
				<td>
					<button id=58 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">58</button>
				</td>
				<td>
					<button id=59 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">59</button>
				</td>
				<td>
					<button id=60 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">60</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=61 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">61</button>
				</td>
				<td>
					<button id=62 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">62</button>
				</td>
				<td>
					<button id=63 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">63</button>
				</td>
				<td>
					<button id=64 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">64</button>
				</td>
				<td>
					<button id=65 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">65</button>
				</td>
				<td>
					<button id=66 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">66</button>
				</td>
				<td>
					<button id=67 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">67</button>
				</td>
				<td>
					<button id=68 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">68</button>
				</td>
				<td>
					<button id=69 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">69</button>
				</td>
				<td>
					<button id=70 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">70</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=71 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">71</button>
				</td>
				<td>
					<button id=72 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">72</button>
				</td>
				<td>
					<button id=73 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">73</button>
				</td>
				<td>
					<button id=74 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">74</button>
				</td>
				<td>
					<button id=75 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">75</button>
				</td>
				<td>
					<button id=76 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">76</button>
				</td>
				<td>
					<button id=77 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">77</button>
				</td>
				<td>
					<button id=78 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">78</button>
				</td>
				<td>
					<button id=79 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">79</button>
				</td>
				<td>
					<button id=80 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">80</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=81 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">81</button>
				</td>
				<td>
					<button id=82 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">82</button>
				</td>
				<td>
					<button id=83 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">83</button>
				</td>
				<td>
					<button id=84 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">84</button>
				</td>
				<td>
					<button id=85 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">85</button>
				</td>
				<td>
					<button id=86 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">86</button>
				</td>
				<td>
					<button id=87 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">87</button>
				</td>
				<td>
					<button id=88 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">88</button>
				</td>
				<td>
					<button id=89 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">89</button>
				</td>
				<td>
					<button id=90 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">90</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=91 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">91</button>
				</td>
				<td>
					<button id=92 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">92</button>
				</td>
				<td>
					<button id=93 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">93</button>
				</td>
				<td>
					<button id=94 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">94</button>
				</td>
				<td>
					<button id=95 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">95</button>
				</td>
				<td>
					<button id=96 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">96</button>
				</td>
				<td>
					<button id=97 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">97</button>
				</td>
				<td>
					<button id=98 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">98</button>
				</td>
				<td>
					<button id=99 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">99</button>
				</td>
				<td>
					<button id=100 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">100</button>
				</td>
			</tr>


		</table>
	</div>
    </td>
    </tr>
    </table>
 </body>
 <script>
	var noOfRows=10; // Number of rows
	var noOfColumns=10; //Number of columns
	var noOfCells=noOfRows*noOfColumns; //Number of cells altogether
	var noOfCandies=10; // Number of bombs
	var totalClicks=noOfCells-noOfCandies; //Total number of clicks needed to win
	var actualClicks=0; // tracking actual number of clicks done by the player
	var remainingClicks=totalClicks- actualClicks; // remaining clicks needed to win the game
	var timerStatus=0; //timerStatus to determine when to start the game
	var TimeInSeconds=300; // Total time available to win the game
	var seconds=TimeInSeconds; // Timer which will be displayed on the webpage
	var bombsToBeIdentified=noOfCandies; // Number of bombs to be identified and it will be displayed on the webpage
	var flagstatus; //Required to know the status of the particular tile
	var flagsArray=[]; // Array to save the flagged tile's ID
	var flagsArray2=[]; //Array to save the values present in the tiles

	//First method to execute on loading the page
	function loadPage()
	{
		hideNumbers(); //method will hide all the buttons.
		setTiles(); //method will set the candies in different buttons
		document.getElementById("bombsCount").innerText=noOfCandies;
	}

	function hideNumbers()
	{
		for(var i=1;i<=noOfCells;i++)
		{
			document.getElementById(i).style.fontStyle = "bold";
			document.getElementById(i).style.color="white"; //hiding the text on the button

		}
	}

	//As of now the number of buttons is preset to 9 and will be modifier later
	function setTiles()
	{
		for(var i=1;i<=noOfCells;i++)
		{
			document.getElementById(i).innerText="0"; //Update the text of button with "0". This will not visible untill button is clicked.
			document.getElementById(i).value=0; //Update the value inside the button to 0 before the start of the game.
			document.getElementById(i).innerText.fontStyle = "bold";
		}
		addBombs(); //method will add 3 candies in random buttons
	}

	//Method to add bombs in random places
	function addBombs()
	{
		var candiesArray=[]; //candiesArray variable will store the location of the candies. It will have "" as the first element for now.
		for(var i=0,j=1;candiesArray.length<=noOfCandies;i++)
		{
			var m=(Math.floor(Math.random() * noOfCells))+1; //Generate a random number ranging from 1 to 9
			//console.log("i= "+i+" m= "+m+ " type: "+ typeof(m)); //This will be printed in console screen
			if(!candiesArray.includes(m)) //add candy to candiesArray if and only if the number is not existing in the candiesArray
			{	
				candiesArray[j++]=m; //Add the candies at the given position and increment j
				document.getElementById(m).innerText="B"; //update innerText of the button to "B"
				document.getElementById(m).value="B"; //update the value of the button to "B"
				document.getElementById(m).style.color="white"; //update the color of the text to white
                fetchNeighor(m); //This will check the neighbor buttons and update the value of that button if it doesn't contain candy
			}
		}
		candiesArray.shift(); //Remove the first element("") of the candiesArray which gets added to it upon creation.
	}

	//Method to update the values in the tiles
	// 1 2 3
	// 4 5 6
	// 7 8 9
	// for the given number consider it being in the position of 5 and calculate the neighbours according

	// for number 1 tile, when considered as being in centered, the neighbours are 6, 8 and 9th tile.
	// for number 2= 4,6,7,8,9
	// for number 3= 2,5,6
	// for number 4= 2,3,6,8,9
	// for number 6= 1,2,4,7,8
	// for number 7= 2,3,6
	// for number 8= 4,6,7,8,9
	// for number 9= 1,2,4


	function fetchNeighor(m)
	{
		num1=m-11; // diagonally top left tile (1)
		num2=m-10; //  top tile (2)
		num3=m-9; // diagonally right tile (3)
		num4=m-1; // left tile (4)
		num5=m-0; //actual tile (5)
		num6=m+1; // right tile (6)
		num7=m+9; // diagonally down left tile (7)
		num8=m+10; // down tile (8)
		num9=m+11; // diagonally down right tile
		
			if(m==1) // 1 is the top left tile in 10*10 table
			{
				updateNeighbors(num6,num8,num9);
				
			}
			else if(m==10) // 10 is the top right tile in 10*10 table
			{
				updateNeighbors(num4,num7,num8);
				
			}
			else if(m==91) // 91 is the bottom left tile in 10*10 table
			{
				updateNeighbors(num2,num3,num6);
				
			}
			else if(m==100) // 100 is the bottom right tile in 10*10 table
			{
				updateNeighbors(num1,num2,num4);
				
			}
			else if(m>1 && m<10) // tiles from 2 to 9 in the top row except 1st and 10th tile
			{
				updateNeighbors(num4,num6,num7,num8,num9);
				
			}
			else if(m%10==1 && m!=1 && m!=91) // tiles from the 1st column in the bottom row except 1st and 91st tile
			{
				updateNeighbors(num2,num3,num6,num8,num9);
				
			}
			else if(m%10==0 && m !=10 && m!=100) // tiles from the last column in the bottom row except 10th and 100th tile
			{
				updateNeighbors(num1,num2,num4,num7,num8);
				
			}
			else if(m>91 && m<100) // tiles from 92 to 99 in the bottom row except 92nd and 99th tile
			{
				updateNeighbors(num1,num2,num3,num4,num6);
			}
			else // if the tile is neither from the above places then it will somewhere in the middle which qualifies to be in 5th pos as per 3*3 table
			{
				updateNeighbors(num1,num2,num3,num4,num6,num7,num8,num9);
			}
	}

	//arguments is the default variable accepting the arguments passed to it
	function updateNeighbors()
	{
		for(var i=0;i<arguments.length;i++)
			{
					if(document.getElementById(arguments[i]).value!="B") // check if the tile does not contains "B" as its value
					{
						var cell=Number(document.getElementById(arguments[i]).value); //get the value present in the tile
						var newValue= cell+1; //increment and save to another variable
						document.getElementById(arguments[i]).value=newValue; // update tile value to updated value
						document.getElementById(arguments[i]).innerText=newValue; //update innerText value to updated value
						document.getElementById(arguments[i]).style.textAlign="center"; //align the text to center
					}
			}
	}

	// This function will start the game by hiding the numbers and then setting the candies in a different buttons.
	function startGame()
	{
		//console.log("Before check status: Timer status= "+timerStatus+" innerText= "+document.getElementById("timerBtn").innerText);
		//hideNumbers(); //method will hide all the buttons.
		//setCandies(); //method will set the candies in different buttons
		checkTimerStatus(); // check the status of the time
		document.getElementById("playMatrix").style.display="block"; //displaying the table with the tiles
		document.getElementById("playMatrix").border="2"; // settings the size of the border of the table to 2
		//console.log("After check status: Timer status= "+timerStatus+" innerText= "+document.getElementById("timerBtn").innerText);
	}

	//Method to check if the game needs to started or restarted
	function checkTimerStatus()
	 {
		 if(timerStatus==0) //if true, start the game
		 {
			 //startTimer();
			 document.getElementById("timerBtn").innerText="Reset Game";
			 document.getElementById("timerBtn").style.fontStyle = "bold";
			 myVar= setInterval(showSeconds, 1000);
			 timerStatus=1;
		 }
		 else
		 {
			 stopTimer();
			 //timerStatus=0;
			 document.getElementById("timerBtn").innerText="Start Game";
			 //document.getElementById("timerBtn").style.fontStyle = "Bold";
			 resetGame();
			 
		 }
	 }

	 //Method to stop the timer
	 function stopTimer()
	 {
		 if(timerStatus==1)
		 {
			 clearTimeout(myVar);
			 //timerStatus=0;
			 seconds=TimeInSeconds;
		 }
	 }


	//Method to identify the click of the button
	// 0 = left click on the mouse
	// 2 = right click on the mouse
	// if the left button is clicked, the method to click the tile will invoked
	// if the right button is clicked, then method to determine the flagstatus of the tile is invoked
	function identifyClickedButton(event,id)
	{
		if(event.button==0)
		{
			clickButton(Number(id)); 
		}
		else
		{
			flagstatus=getFlagStatus(Number(id)); 
			if(flagstatus==-1) //if the flag status is -1, the tile has not be flagged yet
			markFlag(Number(id)); //invoke the method to flag the tile
			else
			unMarkFlag(Number(id),flagstatus); //invoke the method to unmark the flag. flagstatus will hold the returned value
		}
	}

	//Method to flag the tile
	function markFlag(id)
	{
		document.getElementById(id).innerText="B"; //Change the innerText to "B" to indicate as a flag
		document.getElementById(id).style.color="black"; //Change the color to black to make innerText visible
		bombsToBeIdentified--; //decrease the number of bombs to be identified
		document.getElementById("bombsCount").innerText=bombsToBeIdentified; //Update the webpage with the number of bombs to identified
	}

	//Method to unflag the tile
	function unMarkFlag(id,flagstatus)
	{
		document.getElementById(id).innerText=flagstatus; //change the innerText to flagstatus which was before flagging it to bomb
		document.getElementById(id).style.color="white"; //change the background of the tile to while to make innerText invisible
		bombsToBeIdentified++; // increase the number of bombs to be identified
		document.getElementById("bombsCount").innerText=bombsToBeIdentified; //Update the webpage with the number of bombs to identified
	}

	//Method to determine the flag status of the tile
	function getFlagStatus(id)
	{
		pos=Number(id); //pos will hold the id of the tile
		if(!flagsArray.includes(pos)) // if the flagsArray do not contain the pos in it, pos will be added to flagsArray
		{
			flagsArray[pos]=pos; // pos will be to flagsArray at the pos position
			flagsArray2[pos]=document.getElementById(id).value; // saving the value present at the pos to flagsArray2 to be retrieved later if required
			return -1; // return -1 to indicate the flags needs to be displayed on the tile
		}
		else
		{
			temp=Number(flagsArray2[id]); //fetching the element present at position id from flagsArray2 to temp
			flagsArray2[pos]=""; // empty contents at the pos position in the flagsArray2
			flagsArray[pos]=""; // empty contents at the pos position in the flagsArray
			return temp; //return the value to indicates the flags needs to be unmarked from the tile
		}
	}

	//method to perform click action on the tile
	function clickButton(n)
	{
		if(document.getElementById(n).disabled==false) //check if the tile is clickable/enabled
		{
			document.getElementById(n).disabled=true; //disable the tile in order to make it non-clickable
			updateClicksCount(); //increment and decrement clicks done and needed
			changeTextColor(n); // change color of the picked tile

			if(document.getElementById(n).value!="B") //check value of the tile is not "B"
			{
				document.getElementById(n).style.color="black"; //change the color of the text to black to make it visible
				changeTextColor(n);
				checkWinStatus();
				if(document.getElementById(n).value==0)
				{
					document.getElementById(n).style.color="white";
					revealNeighbourNumbers(n);
				}
			}
			else
			{
				document.getElementById(n).style.color="white"; //change the color of the text to black to make it visible
				revealAllNumbers();
				stopTimer();
				document.getElementById("timerBtn").innerText="Play Again";
				//alert("gameover");
				if(confirm("Game over!! Do you want to play again? or review the last game"))
				{
					startGame();
				}
				else
				{

				}
			}
		}
		else
		{
		}
	}

	// Method to display show seconds in the webpage
	function showSeconds()
	{
		if(seconds<=0)
		{
			stopTimer();
			revealAllNumbers();
			document.getElementById("timerBtn").innerText="Play again"; // Change the text on the button
			//alert("gameover");
			if(confirm("Game over!! Do you want to play again? or review the last game"))
				{
					startGame();
				}
				else
				{
					document.getElementById("timerId").innerText=seconds;
				}

		}
		document.getElementById("timerId").innerText=seconds--;
	}

	// Method to reveal the neighbour tiles
	function revealNeighbourNumbers(n)
	{
	
		num1=Number(n)-11;
		num2=Number(n)-10;
		num3=Number(n)-9;
		num4=Number(n)-1;
		num5=Number(n)-0;
		num6=Number(n)+1;
		num7=Number(n)+9;
		num8=Number(n)+10;
		num9=Number(n)+11;

		if(n==1)
		{
			displayNumber(num6,num8,num9);
		}
		else if(n==10)
		{
			displayNumber(num4,num7,num8);
		}
		else if(n==91)
		{
			displayNumber(num2,num3,num6);				
		}
		else if(n==100)
		{
			displayNumber(num1,num2,num4);				
		}
		else if(n>1 && n<10)
		{
			displayNumber(num4,num6,num7,num8,num9);
		}
		else if(n%10==1 && n !=1 && n!=91)
		{
			displayNumber(num2,num3,num6,num8,num9);
			
		}
		else if(n%10==0 && n !=10 && n!=100)
		{
			displayNumber(num1,num2,num4,num7,num8);
			
		}
		else if(n>91 && n<100)
		{
			displayNumber(num1,num2,num3,num4,num6);
		}
		else
		{
			displayNumber(num1,num2,num3,num4,num6,num7,num8,num9);
		}			
	}

	// Method to reveal to all the tiles
	function revealAllNumbers()
	{
		for(var i=1;i<=noOfCells;i++)
		{
			document.getElementById(i).disabled="true";
			if(document.getElementById(i).value=="B")
			{
				//document.getElementById(i).style.backgroundColor="red";
                document.getElementById(i).value="";
				document.getElementById(i).innerText="";
				let imgbox=document.createElement("img");
                imgbox.src="images/bmb6.png";
                imgbox.style.width="20px";
                imgbox.style.height="20px";
                document.getElementById(i).appendChild(imgbox);
                
				if(actualClicks>=90)
				{
					document.getElementById(i).style.color="black";
				}
			}
			else
			{
				if(document.getElementById(i).innerText=="B")
				{
					if(document.getElementById(i).value!="B")
					{
						document.getElementById(i).style.backgroundColor="black";
					}
                    else
                    {
                    }
				}
				else
				{
					changeTextColor(i);
				}
			}
		}
	}

	// Display the number of the given tile
	function displayNumber()
	{
		for(var i=0;(i<arguments.length && arguments.length>0);i++)
		{
			if(document.getElementById(arguments[i]).disabled==false)
			{
				if(document.getElementById(arguments[i]).value!="B")
				{
					actualClicks++;
					remainingClicks--;
					//document.getElementById(arguments[i]).style.color="black";
					document.getElementById(arguments[i]).disabled=true;
					if(document.getElementById(arguments[i]).value==0)
					{
						document.getElementById(arguments[i]).style.color="white";
						//document.getElementById(arguments[i]).innerText="";
						revealNeighbourNumbers(arguments[i]);
					}
					else
					{
						changeTextColor(arguments[i]);
					}
					//console.log("actual count: from display method: "+	actualClicks);
					checkWinStatus();						
				}
			}
			else
			{
			}
		}		
	}
	
	// Method to check with win status by verifying number of actual clicks
	function checkWinStatus()
	{
		if(actualClicks>=90) // check if the actual click is more than 90, then its a win!!
		{
            stopTimer();
			if(confirm("You Win!! Want to play again?" ))
            {
                startGame();
            }
            else
            {

            }
            //alert("You win!!!");
			revealAllNumbers();
			document.getElementById("timerBtn").innerText="Play Again";
		}
	}

	// Change the text color of the clicked tile if it has a number inside it
	function changeTextColor(cellText)
	{
		switch(Number(document.getElementById(cellText).value))
		{
			case 1: document.getElementById(cellText).style.color = "blue";
			break;
			case 2: document.getElementById(cellText).style.color = "green";
			break;
			case 3: document.getElementById(cellText).style.color = "brown";
			break;
			case 4: document.getElementById(cellText).style.color = "orange";
			break;
			case 5: document.getElementById(cellText).style.color = "purple";
			break;
			case 6: document.getElementById(cellText).style.color = "lightred";
			break;
			case 7: document.getElementById(cellText).style.color = "darkorange";
			break;
			case 8: document.getElementById(cellText).style.color = "darkblue";
			break;
		}

	}

	//Method to increment and decrement clicks count
	function updateClicksCount()
	{
		actualClicks++; //increment the clicks done by the player
		remainingClicks--; //decrement the number of clicks required
	}

	document.addEventListener('DOMContentLoaded', function()
	{
		//add the right click listener to the box		
		for(var i=1;i<=100;i++)
		{
			var box = document.getElementById(i);
			box.addEventListener('contextmenu', showmenu);
		}
	});
	function showmenu(ev){
		//stop the real right click menu
		ev.preventDefault(); 			
	}
	
	//reset the game
	function resetGame()
	{
		location.reload(); //reload the page for a new page
	}
 </script>
</html>
