<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>MineSweeper</title>
 </head>
 <style>
	.btnClass {
  background-color: white;
  cursor: pointer;
  user-select: none;
}
.overLayClass{
    position: absolute;
  display: block;
  width: 24%;
  height: 50%;
  top: 500;
  left: 450;
  right: 350;
  bottom: 300;
  background-color: rgba(0,0,0,0.5);
  z-index: 3;
  cursor: pointer;
}
 </style>
 <!-- 1. startGame
	2. checkTimerStatus, if timer is at 0, then start the game else reset the game
	
-->

 <body onload=loadTable() draggable="false">
	<table border="2" >
        <tr>
            <td>

    Goal of the game:
	<li>You need to identify all the 10 Bombs or click on all the tiles which doesnot contain the bomb to win the game</li>
	<li>Complete the game within 300 seconds to win</li>
	<br>
	Once game is started 
		<li>You cannot pause the game</li>
        <li>Click on tiles/buttons one after the other</li>
		<li>Number 1 on tile indicate 1 bomb in its surrounding. Same logic for 2,3 and so on upto number 8</li>
		<li>You lose the game when you click containing a Bomb or letter B</li>
        <li>If you want to start a new game, click on Reset game button</li>
	
	<br>
	Once game is lost
	<li>Alert box shows game is lost. You can start the game again or click <b>Cancel</b>  to review the last game</li>
	<li>All tiles with bombs will be auto-unvailed </li>
	<li>Tiles with Bombs will be shown with bomb image</li>
	
	<br>
	Once game is won
	<li>Alert box shows game is won</li>
	<li>All tiles with bombs will be auto-unvailed </li>
    <li>Tiles with Bombs will be shown with bomb image</li>

    <br>

	<b>Note: Left click will open the tile. Right click will flag as a suspect tile to contain bomb.</b>
    </td>
	<td>
 <div>
	<button id="timerBtn" onClick="startGame()">Start Game</button>
 </div>
 <br>
 <div>
	<table border=2 id="statusTable" >
		<tr>
			<td> Seconds left:
			</td>
			<td id="timerId" align="center" style="font-size:20px" width=30px >300<b>
			</td>
			<td>Bombs to be identified:
			</td>
			<td id="bombsCount" colSpan=1 align="center" width=30px>10
			</td>
		</tr>
	</table >
 </div>
 <br>
 <br>
 <div id="overlayDiv" class="overLayClass"></div>
	<div id="playMatrix" ><!-- Table to hold the buttons in a table format
			Each button to have its own ID -->
		<table border="2" >
			<tr>
				<td>
					<button id=1 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)" >1</button>
				</td>
				<td>
					<button id=2 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">2</button>
				</td>
				<td>
					<button id=3 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">3</button>
				</td>
				<td>
					<button id=4 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">4</button>
				</td>
				<td>
					<button id=5 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">5</button>
				</td>
				<td>
					<button id=6 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">6</button>
				</td>
				<td>
					<button id=7 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">7</button>
				</td>
				<td>
					<button id=8 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">8</button>
				</td>
				<td>
					<button id=9 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">9</button>
				</td>
				<td>
					<button id=10 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">10</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=11 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">11</button>
				</td>
				<td>
					<button id=12 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">12</button>
				</td>
				<td>
					<button id=13 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">13</button>
				</td>
				<td>
					<button id=14 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">14</button>
				</td>
				<td>
					<button id=15 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">15</button>
				</td>
				<td>
					<button id=16 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">16</button>
				</td>
				<td>
					<button id=17 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">17</button>
				</td>
				<td>
					<button id=18 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">18</button>
				</td>
				<td>
					<button id=19 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">19</button>
				</td>
				<td>
					<button id=20 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">20</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=21 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">21</button>
				</td>
				<td>
					<button id=22 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">22</button>
				</td>
				<td>
					<button id=23 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">23</button>
				</td>
				<td>
					<button id=24 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">24</button>
				</td>
				<td>
					<button id=25 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">25</button>
				</td>
				<td>
					<button id=26 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">26</button>
				</td>
				<td>
					<button id=27 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">27</button>
				</td>
				<td>
					<button id=28 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">28</button>
				</td>
				<td>
					<button id=29 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">29</button>
				</td>
				<td>
					<button id=30 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">30</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=31 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">31</button>
				</td>
				<td>
					<button id=32 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">32</button>
				</td>
				<td>
					<button id=33 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">33</button>
				</td>
				<td>
					<button id=34 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">34</button>
				</td>
				<td>
					<button id=35 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">35</button>
				</td>
				<td>
					<button id=36 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">36</button>
				</td>
				<td>
					<button id=37 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">37</button>
				</td>
				<td>
					<button id=38 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">38</button>
				</td>
				<td>
					<button id=39 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">39</button>
				</td>
				<td>
					<button id=40 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">40</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=41 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">41</button>
				</td>
				<td>
					<button id=42 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">42</button>
				</td>
				<td>
					<button id=43 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">43</button>
				</td>
				<td>
					<button id=44 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">44</button>
				</td>
				<td>
					<button id=45 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">45</button>
				</td>
				<td>
					<button id=46 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">46</button>
				</td>
				<td>
					<button id=47 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">47</button>
				</td>
				<td>
					<button id=48 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">48</button>
				</td>
				<td>
					<button id=49 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">49</button>
				</td>
				<td>
					<button id=50 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">50</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=51 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">51</button>
				</td>
				<td>
					<button id=52 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">52</button>
				</td>
				<td>
					<button id=53 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">53</button>
				</td>
				<td>
					<button id=54 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">54</button>
				</td>
				<td>
					<button id=55 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">55</button>
				</td>
				<td>
					<button id=56 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">56</button>
				</td>
				<td>
					<button id=57 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">57</button>
				</td>
				<td>
					<button id=58 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">58</button>
				</td>
				<td>
					<button id=59 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">59</button>
				</td>
				<td>
					<button id=60 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">60</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=61 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">61</button>
				</td>
				<td>
					<button id=62 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">62</button>
				</td>
				<td>
					<button id=63 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">63</button>
				</td>
				<td>
					<button id=64 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">64</button>
				</td>
				<td>
					<button id=65 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">65</button>
				</td>
				<td>
					<button id=66 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">66</button>
				</td>
				<td>
					<button id=67 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">67</button>
				</td>
				<td>
					<button id=68 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">68</button>
				</td>
				<td>
					<button id=69 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">69</button>
				</td>
				<td>
					<button id=70 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">70</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=71 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">71</button>
				</td>
				<td>
					<button id=72 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">72</button>
				</td>
				<td>
					<button id=73 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">73</button>
				</td>
				<td>
					<button id=74 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">74</button>
				</td>
				<td>
					<button id=75 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">75</button>
				</td>
				<td>
					<button id=76 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">76</button>
				</td>
				<td>
					<button id=77 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">77</button>
				</td>
				<td>
					<button id=78 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">78</button>
				</td>
				<td>
					<button id=79 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">79</button>
				</td>
				<td>
					<button id=80 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">80</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=81 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">81</button>
				</td>
				<td>
					<button id=82 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">82</button>
				</td>
				<td>
					<button id=83 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">83</button>
				</td>
				<td>
					<button id=84 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">84</button>
				</td>
				<td>
					<button id=85 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">85</button>
				</td>
				<td>
					<button id=86 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">86</button>
				</td>
				<td>
					<button id=87 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">87</button>
				</td>
				<td>
					<button id=88 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">88</button>
				</td>
				<td>
					<button id=89 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">89</button>
				</td>
				<td>
					<button id=90 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">90</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id=91 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">91</button>
				</td>
				<td>
					<button id=92 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">92</button>
				</td>
				<td>
					<button id=93 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">93</button>
				</td>
				<td>
					<button id=94 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">94</button>
				</td>
				<td>
					<button id=95 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">95</button>
				</td>
				<td>
					<button id=96 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">96</button>
				</td>
				<td>
					<button id=97 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">97</button>
				</td>
				<td>
					<button id=98 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">98</button>
				</td>
				<td>
					<button id=99 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">99</button>
				</td>
				<td>
					<button id=100 class="btnClass" style="font-size: large;height: 30px;width: 30px;" onmousedown="identifyClickedButton(event,id)">100</button>
				</td>
			</tr>


		</table>
	</div>
    </td>
    </tr>
    </table>
 </body>
 <script src="OverLayLogicJs.js">
	

 </script>
</html>
